REACT_APP_NETWORK_ID=3
REACT_APP_SERVER_URL=https://cbridge-v2-test.celer.network
REACT_APP_GRPC_SERVER_URL=https://cbridge-v2-test.celer.network
REACT_APP_SERVER_URL_CHECK=https://cbridge-v2-test.celer.network
REACT_APP_GRPC_SERVER_URL_CHECK=https://cbridge-v2-test.celer.network
REACT_APP_CLAIM_ID=5
REACT_APP_MAINNET_ID=1
REACT_APP_BSC_ID=97
REACT_APP_ARBITRUM_ID=42161
REACT_APP_ENV=TEST
REACT_APP_INFURA_ID=PROVIDE_YOUR_INFURA_ID
REACT_APP_BTN_DISABLED=false
REACT_APP_ENV_TYPE=test
