REACT_APP_NETWORK_ID=1
REACT_APP_SERVER_URL=https://cbridge-prod2.celer.network 
REACT_APP_GRPC_SERVER_URL=https://cbridge-prod2.celer.network
REACT_APP_SERVER_URL_CHECK=https://cbridge-v2-prod.celer.network
REACT_APP_GRPC_SERVER_URL_CHECK=https://cbridge-v2-prod.celer.network
REACT_APP_MAINNET_ID=1
REACT_APP_CLAIM_ID=1
REACT_APP_BSC_ID=56
REACT_APP_ARBITRUM_ID=42161
REACT_APP_GOERLI_ID=5
REACT_APP_ROPSTEN_ID=3
REACT_APP_ENV=MAINNET
REACT_APP_INFURA_ID=PROVIDE_YOUR_INFURA_ID
REACT_APP_INCENTIVE_REWARDS_ADDRESS=0x1619DE6B6B20eD217a58d00f37B9d47C7663feca
REACT_APP_ENV_TYPE=staging

